# ---------- Global configuration ----------
SCHEDULER_JOB_SECURITY_TIME=60
CACHE_ENABLED=true
SCHEDULER_BESTEFFORT_KILL_DURATION_BEFORE_RESERVATION=60
# ---------- Database configuration ----------
DB_TYPE="Pg" # "Pg" or "sqlite"
DB_HOSTNAME="100.64.0.2"
DB_PORT="5432"
DB_BASE_NAME="test"
DB_BASE_LOGIN="test"
DB_BASE_PASSWD="qVR793gzFqdvOLiv6xw"
DB_BASE_LOGIN_RO="oar_ro"
DB_BASE_PASSWD_RO=""

# ---------- Resources configuration ----------
#SCHEDULER_RESOURCES_ORDER="type,network_address" # Optional
SCHEDULER_AVAILABLE_SUSPENDED_RESOURCE_TYPE=""    # Optional
HIERARCHY_LABELS="resource_id,network_address"   # Optional

# ---------- Quotas configuration ----------
QUOTAS=true
QUOTAS_CONF_FILE="/Users/clement/CodeIF/oar3-rust/oar-scheduler-meta/quotas_config.json" # Optional if QUOTAS = false
QUOTAS_WINDOW_TIME_LIMIT=5184000                  # Optional if QUOTAS = false
QUOTAS_ALL_NB_RESOURCES_MODE="default_not_dead"   # "default_not_dead" or "all"

# ---------- Job sorting configuration ----------
JOB_PRIORITY="MULTIFACTOR"                        # "FIFO" or "MULTIFACTOR" or "FAIRSHARE"
#PRIORITY_CONF_FILE=""                            # Optional

# --------- Job sorting: Fairshare configuration ----------
#SCHEDULER_FAIRSHARING_WINDOW_SIZE=0.0            # Optional
#SCHEDULER_FAIRSHARING_PROJECT_TARGETS=""         # Optional
#SCHEDULER_FAIRSHARING_USER_targets=""            # Optional
#SCHEDULER_FAIRSHARING_COEF_PROJECT=0.0           # Optional
#SCHEDULER_FAIRSHARING_COEF_USER=0.0              # Optional
#SCHEDULER_FAIRSHARING_COEF_USER_ASK=0.0          # Optional
